<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 Bool</title>

    <!-- LINK CSS -->

    <!-- framework 12 colonne -->
    <link rel="stylesheet" href="css/12bool.css">

    <!-- style css custom -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <div class="container">
        <h1>Esercizi per Casa</h1>

        <!-- PRIMA ROW -->
        <div class="row">
            <div class="col-xs-1">
                <div class="box">
                    1 col
                </div>
            </div>
            <div class="col-xs-1">
                <div class="box">
                    1 col
                </div>
            </div>
            <div class="col-xs-1">
                <div class="box">
                    1 col
                </div>
            </div>
            <div class="col-xs-1">
                <div class="box">
                    1 col
                </div>
            </div>
            <div class="col-xs-1">
                <div class="box">
                    1 col
                </div>
            </div>
            <div class="col-xs-1">
                <div class="box">
                    1 col
                </div>
            </div>
            <div class="col-xs-1">
                <div class="box">
                    1 col
                </div>
            </div>
            <div class="col-xs-1">
                <div class="box">
                    1 col
                </div>
            </div>
            <div class="col-xs-1">
                <div class="box">
                    1 col
                </div>
            </div>
            <div class="col-xs-1">
                <div class="box">
                    1 col
                </div>
            </div>
            <div class="col-xs-1">
                <div class="box">
                    1 col
                </div>
            </div>
            <div class="col-xs-1">
                <div class="box">
                    1 col
                </div>
            </div>
        </div>

        <!-- SECONDA ROW -->
        <div class="row">
            <div class="col-xs-2">
                <div class="box">
                    col
                </div>
            </div>
            <div class="col-xs-5">
                <div class="box">
                    col
                </div>
            </div>
            <div class="col-xs-5">
                <div class="box">
                    col
                </div>
            </div>
        </div>

        <!-- TERZA ROW -->
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    12 col
                </div>
            </div>
        </div>

        <!-- QUARTA ROW -->
        <div class="row">
            <div class="col-xs-8">
                <div class="box">
                    8 col
                </div>
            </div>
            <div class="col-xs-2">
                <div class="box">
                    2 col
                </div>
            </div>
            <div class="col-xs-2">
                <div class="box">
                    2 col
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>